{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(npm run *)",
      "Bash(echo \"started pid $!\")",
      "Bash(curl -s \"http://localhost:3000/test-dash?range=day&year=2026&month=3&dow=2\" -o /tmp/day.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(curl -s \"http://localhost:3000/test-dash?range=week&year=2026&month=3&week=1\" -o /tmp/week.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(curl -s \"http://localhost:3000/test-dash?range=month&year=2026&month=3\" -o /tmp/month.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(curl -s \"http://localhost:3000/test-dash\" -o /tmp/def.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/test-dash)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/test-dash)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3001/test-dash?range=day&year=2026&month=3&dow=2\" --max-time 30)",
      "Bash(curl -s -o /dev/null -w \"3000=%{http_code}\\\\n\" --max-time 30 \"http://localhost:3000/test-dash?range=day&year=2026&month=3&dow=2\")",
      "Bash(curl -s -o /dev/null -w \"3001=%{http_code}\\\\n\" --max-time 30 \"http://localhost:3001/test-dash?range=day&year=2026&month=3&dow=2\")",
      "Bash(curl -s -o /dev/null -w \"3001=%{http_code}\\\\n\" --max-time 5 \"http://localhost:3001/\")",
      "Bash(node --experimental-vm-modules -e ' *)",
      "Bash(pkill -9 -f \"next\")"
    ]
  }
}
